<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

    body{
        background-image: url(image/z6.jpg);
        background-position:center;
        background-size: cover;
       font-family: initial;
       border-radius: 20px;
        background-attachment: fixed;

    }
    .container{
        
        width:-20%;
        position: absolute;
        border: 30px;
        border-radius: 7px;
        background-color: yellowgreen;
        top: 30%;
        opacity: .9;
        text-align: center;
        padding: 40% -38px ;
        color: rgb(3, 8, 9);
    }
    </style>
</head>
<body>
    <div class="box">
    <div class="container"  style="background-position-x: -30px; width:500px;margin-left: 120px;background-position: center ;">
        <h1>Login</h1>
        <form id="login-form">
            <label for="username" style="margin: 30px;">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password" style="margin: 16px;"></label>Password:</label>
            <input type="password" id="password" style="margin-top: 9px;margin-left: 26px;"password" required><br>
            <button type="submit" style="margin: 30px;">Login</button>
        </form>
    </div>
</div>
    <script src="login.js"></script>
</body>
</html>